<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Concerned About Hobbits</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.png">
    <!-- viewBox = "0 0 1450 10000" -->
</head>
<nav>
    <ul>
        <li>
         <a href= "index.html">Home </a> 
        </li>
        <li> 
            <a href= "furtherAnalysis.html">Further Analysis</a>
        </li> 
         <li>
          <a href= "about.html">About</a>
        </li>
          <li> 
            <a target="_blank" href= "https://forms.gle/58zKarcgbs5kzFYA7">Um, Actually</a>
          </li>
      </ul>
</nav>
<body>
    <h1 class = "mainTitle">About</h1>
    <section class = "longText"> 
        <h3 class = "subtitle">The Project</h3>
        <p>This is a fan-made project intended to display and analyze the music of LOTR in a new, interactive way using data visualization. I follow The Fellowship of the Ring’s score as seen in the Lord of the Rings: The Fellowship of the Ring: The Complete Recordings. 
            Much thanks is owed to Howard Shore for creating the material I’ve drawn upon, to Doug Adams, as this project would not exist without his detailed analysis of the score, and, of course, to Tolkien. This timeline was created using d3, and was inspired by the work of <a href="https://pudding.cool/" target = "_blank">The Pudding</a>. All timestamping is my own, but I did defer to the work of the <a href = "www.melson.nl/lotr/index.php@view=track.html" target = "_blank">LOTR Score Analysis Project</a> when uncertain. 
            If you enjoyed this project, I highly advise you to check out Doug Adams’ book, as he is the number one authority on LOTR score analysis. 
        </p>
        <br>
        <h3 class = "subtitle">Bibliography</h3>
        <section class = "bibliography">
        <p style="margin-left: 1cm; text-indent: -1cm;">Adams, Doug, et al. <i>The Music of the Lord of the Rings Films: A Comprehensive Account of Howard Shore&rsquo;s Scores</i>. Alfred Music Publishing Company, 2010.&nbsp;</p>
        <p>This book was the holy grail when it came to completing this project. Doug Adams' detailed account of every single thing that happens in the score, as well as the process of creating the score, was invaluable. I was inseparable from this book, and it was by my side every time I worked on this project, perfectly poised to answer any question I had about what themes were used when, how each theme was defined, and what was going on onscreen while certain things happened in the score.</p>
        <p><br></p>
        <p style="margin-left: 1cm; text-indent: -1cm;">Melson, et al. &ldquo;The Fellowship of the Ring.&rdquo; <i>Lord of the Rings Score Analysis Project</i>, <a href = "www.melson.nl/lotr/index.php@view=track.html" target = "_blank">www.melson.nl/lotr/index.php@view=track.html</a>. Accessed 12 Sept. 2023.&nbsp;</p>
        <p>This site walked this path before me. All those who contributed this site created a valuable resource for this work. I used this website to &quot;compare notes&quot; and check that my categorization and timestamping was in the right realm.</p>
    </section>
    </section>
</body>